:root {
  --bg-color: #d7d3ea;
  --btn-bg: #0067b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100%;
}

.logo {
  width: 10rem;
  height: 2.5rem;
}

.header {
  width: 90%;
  margin: auto;
  height: fit-content;
  padding: 2rem 6rem;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-items {
  /* padding-top: 0.5rem; */
  font-family: sans-serif;
  font-weight: 100;
}

.list-item {
  font-size: 1.3rem;
}
.nav-item-right {
  margin-left: auto;
}

.btn-menu,
.btn-search,
.btn-cart,
.btn-signIn {
  padding-top: 0.5rem;
  background: none;
  border: none;
  margin-right: 1.5rem;
}

.btn-cart {
  margin-left: 1.4rem;
}

.hero-section {
  width: 100%;
  position: absolute;
}

.img1-Content {
  position: absolute;
  width: 55rem;

  top: 18rem;
  left: 23rem;
}

.img1-Content h1 {
  font-size: 3.7rem;
  font-weight: 200;
  font-family: sans-serif;

  line-height: 1.3;
}

.img1-Content p {
  font-size: 1.7rem;
  margin-top: 2rem;
}

.img1-Content button {
  background-color: var(--btn-bg);
  padding: 1rem;
  color: #fff;
  font-size: 1.6rem;
  border: none;
  margin-top: 2rem;
  margin-right: 3rem;
}

.img1-Content span {
  font-size: 1.6rem;
  font-family: sans-serif;
}

.icons-section {
  margin-top: 62rem;
  text-align: center;
}

.icons-section i {
  margin-left: 2.2rem;
  font-size: 1.6rem;
}

/* CARDS */

.cards {
  width: 90%;
  margin: auto;
  margin-top: 10rem;
  padding: 0 6rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid #ccc; */
  /* border-radius: 0.4rem; */
  /* overflow: hidden; */

  /* padding: 20px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  /* border-radius: 8px 8px 0 0; */
  margin-bottom: 10px;
}

.card h2 {
  font-size: 2.5rem;
  font-family: sans-serif;
  /* margin-bottom: 5px; */
  margin: 20px 0 0.6rem 0;
  padding-left: 1.6rem;
}

.card p {
  flex-grow: 1;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-top: -1rem;
  /* margin-bottom: 15px; */
  padding: 1.6rem;
}

.card button {
  margin: 0px 0 2.5rem 2rem;
  width: fit-content;
  padding: 10px;
  background-color: var(--btn-bg);
  font-size: 1.5rem;
  color: white;
  border: none;
  cursor: pointer;
}

/* OUTLOOK SECTION */
.outlook {
  position: relative;
  width: 90%;
  margin: auto;
  padding: 0 6rem;

  /* margin-bottom: 6rem; */
}

.outlook img {
  /* position: absolute; */
  margin-top: 10rem;
}

.outlook-content {
  position: absolute;
  top: 35rem;
  left: 20rem;
}

.outlook-content h1 {
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: 200;
}

.outlook-content p {
  margin-top: 1.4rem;
  font-size: 1.6rem;
  font-family: sans-serif;
}

.outlook-content button {
  margin-top: 2rem;
  background-color: var(--btn-bg);
  color: #fff;
  font-size: 1.6rem;
  padding: 1rem;
  border: none;
}
